<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<title>FlappyJS</title>

	<script src="sprite.js"></script>
	<script src="personaje.js"></script>
	<script src="obstaculos.js"></script>
	<script src="plataformas.js"></script>

	<style>
	canvas {
		display: block;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	</style>
</head>
<body>
<noscript>
<p>For full functionality of this page it is necessary to enable JavaScript.
Here are the <a href="http://www.enable-javascript.com/" target="_blank">
instructions how to enable JavaScript in your web browser</a>.</p>
</noscript>
<script>

var

// Game vars //

canvas,
ctx,
width,
height,

fgpos = 0,
bgpos = 0,
frames = 0,
score = 0,
best = 0,
img2 = new Image(),
img3 = new Image(),
img4 = new Image(),

// State vars //

currentstate,
states = {
	Splash: 0, Game: 1, Score: 2
},

// Game objects //
okbtn;

/**
 * Called on mouse or touch press. Update and change state
 * depending on current game state.
 * 
 * @param  {MouseEvent/TouchEvent} evt tho on press event
 */
function onpress(evt) {

	switch (currentstate) {

		// change state and update bird velocity
		case states.Splash:
			currentstate = states.Game;
			break;

		// update bird velocity
		case states.Game:
			var pos = getMousePos(canvas,evt);
			//alert(pos.x);
			//alert(pos.y);
			if(pos.x>0 && pos.x< 80 && pos.y < height && pos.y>height-150 )
				personaje.jump(true);
			else if (pos.x>width-100 && pos.x< width && pos.y < height && pos.y>height-150)
				onmove();
			break;

		case states.Score:

			obstaculos.reset();
			plataformas.reset();
			currentstate = states.Splash;
			score = 0;
			break;

	}
}

function onpress2(evt) {
	personaje.jump(false);
}

function onmove() {
	personaje.bajarPlataforma();
}

function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        var mx = evt.offsetX, my = evt.offsetY;
		if (mx == null || my == null) {
		mx = evt.touches[0].clientX;
		my = evt.touches[0].clientY;
        }
        return {
           x: mx,
			y: my


        };
}

/**
 * Starts and initiate the game
 */
function main() {
	// create canvas and set width/height
	canvas = document.createElement("canvas");

	width = window.innerWidth;
	height = window.innerHeight;

	var evt = "mousedown";
	var evt2 = "mouseup";

	//var evt = "touchstart";
	//var evt2 = "touchend";
	// listen for input event
	

	//canvas.addEventListener("mousedown", getPosition, false);

	canvas.width = width;
	canvas.height = height;
	if (!(!!canvas.getContext && canvas.getContext("2d"))) {
		alert("Your browser doesn't support HTML5, please update to latest version");
	}
	ctx = canvas.getContext("2d");

	currentstate = states.Splash;
	// append canvas to document
	document.body.appendChild(canvas);
	// initate graphics and okbtn
	var img = new Image();
	img.onload = function() {
		initSprites(this,width,height);
		//boton OK al finalizar
		okbtn = {
			x: (width - s_buttons.Ok.width)/2,
			y: height - 200,
			width: s_buttons.Ok.width,
			height: s_buttons.Ok.height
		}

		img2.onload = function(){
			img3.onload = function(){
				personajeSprites(this);
				img4.onload = function(){
					personajeSpritesJ(this);
					run();
				}
			}
		}
	}
	document.addEventListener(evt,onpress);
	document.addEventListener(evt2,onpress2);
	img.src = "res/sheet.png";
	img2.src = "res/background.jpg";
	img3.src = "res/personaje.png";
	img4.src = "res/jump.png";
}

/**
 * Starts and update gameloop
 */
function run() {
	var loop = function() {
		update();
		render();
		window.requestAnimationFrame(loop, canvas);
	}
	window.requestAnimationFrame(loop, canvas);
}

/**
 * Update forground, bird and pipes position
 */
function update() {
	frames++;
	personaje.update();
	if (currentstate != states.Score) {
		fgpos = (fgpos - 8);
		bgpos = (bgpos - 0.5);
	} 
	else {
		// set best score to maximum score
		best = Math.max(best, score);
	}
	if (currentstate === states.Game) {
		plataformas.update();
		obstaculos.update();
	}
}

/**
 * Draws bird and all pipes and assets to the canvas
 */
function render() {
	// draw background color
	ctx.fillRect(0, 0, width, height);
	// draw background sprites

	//Divide el width de la pantalla entre el del sprite
	var numBg = width/img2.width;
	//llena los espacios de acuerdo a la pantalla de usuario
	for (var i = 0; i <= numBg+1; i++) {
		ctx.drawImage(img2,bgpos+img2.width*i,0,img2.width,height); 
	};
	if(bgpos+img2.width<=0){
		bgpos=0;
	}
	plataformas.draw(ctx);
	obstaculos.draw(ctx);
	//Divide el width de la pantalla entre el del sprite
	var numFg = width/s_fg.width;
	//llena los espacios de acuerdo a la pantalla de usuario
	for (var i = 0; i < numFg+1; i++) {
		s_fg.draw(ctx, fgpos+s_fg.width*i, height - s_fg.height/2);
	};
	if(fgpos+s_fg.width<=0){
		fgpos=0;
	}
	personaje.draw(ctx);
	// draw forground sprites

	var width2 = width/2; // center of canvas

	if (currentstate === states.Splash) {
		// draw splash text and sprite to canvas
		s_splash.draw(ctx, width2 - s_splash.width/2, height/2);
		s_text.GetReady.draw(ctx, width2 - s_text.GetReady.width/2, height/2-height/10);

	}
	if (currentstate === states.Score) {
		// draw gameover text and score board
		s_score.draw(ctx, width2 - s_score.width/2, height/2-height/10);
		s_buttons.Ok.draw(ctx, okbtn.x, okbtn.y);
		// draw score and best inside the score board
		s_numberS.draw(ctx, width2-47, height/2-height/20, score, null, 10);
		s_numberS.draw(ctx, width2-47, height/2+height/30, best, null, 10);

	} else {
		// draw score to top of canvas
		s_numberB.draw(ctx, null, 20, score, width2,width,height,"s_numberB");
		controlUp.draw(ctx,0,height-100);
		controlDown.draw(ctx,width-50,height-100);

	}
}

// start and run the game
main();
</script>
</body>
</html>